In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('car.csv')

In [3]:
df

    Salary  Expenses carornot
0    25000     20000       No
1    75000     40000      Yes
2    34000     30000       No
3    29000     25000       No
4    31000     20000       No
5    33000     31000       No
6    52000     26000      Yes
7    49000     30000      Yes
8    20000     15000       No
9    15000     12000       No
10   55000     38000      Yes
11   49000     33000      Yes
12   53000     30000      Yes
13   21000     17000       No
14   45271     13537      Yes
15   75074     18261      Yes
16   82582     37160      Yes
17   22233     17393       No
18   79000     40730      Yes
19   28500     22800       No
20   19000     18000       No
21   74000     20000      Yes
22  137000     43000      Yes
23   57000     16000      Yes
24   76000     44000      Yes
25   90000     58000      Yes
26   84000     27000      Yes
27  150000     28000      Yes
28   80000     31000      Yes
29   52000     17000      Yes
30   86000     51000      Yes
31  108000     18000      Yes
32   82000     15000      Yes
33   25000     20000       No
34   79000     26000      Yes
35   54000     28000      Yes
36  135000     29000      Yes
37   89000     22000      Yes
38   83000     22000      Yes
39   23000     23000       No
40   58000     20000      Yes
41   55000     28000      Yes
42   48000     30000      Yes
43   79000     43000      Yes
44   41000     30000       No
45   61000     25000      Yes
46   15000     10000       No

In [4]:
#dummy data
df=pd.get_dummies(df)

In [5]:
df

    Salary  Expenses  carornot_No  carornot_Yes
0    25000     20000         True         False
1    75000     40000        False          True
2    34000     30000         True         False
3    29000     25000         True         False
4    31000     20000         True         False
5    33000     31000         True         False
6    52000     26000        False          True
7    49000     30000        False          True
8    20000     15000         True         False
9    15000     12000         True         False
10   55000     38000        False          True
11   49000     33000        False          True
12   53000     30000        False          True
13   21000     17000         True         False
14   45271     13537        False          True
15   75074     18261        False          True
16   82582     37160        False          True
17   22233     17393         True         False
18   79000     40730        False          True
19   28500     22800         True         False
20   19000     18000         True         False
21   74000     20000        False          True
22  137000     43000        False          True
23   57000     16000        False          True
24   76000     44000        False          True
25   90000     58000        False          True
26   84000     27000        False          True
27  150000     28000        False          True
28   80000     31000        False          True
29   52000     17000        False          True
30   86000     51000        False          True
31  108000     18000        False          True
32   82000     15000        False          True
33   25000     20000         True         False
34   79000     26000        False          True
35   54000     28000        False          True
36  135000     29000        False          True
37   89000     22000        False          True
38   83000     22000        False          True
39   23000     23000         True         False
40   58000     20000        False          True
41   55000     28000        False          True
42   48000     30000        False          True
43   79000     43000        False          True
44   41000     30000         True         False
45   61000     25000        False          True
46   15000     10000         True         False

In [6]:
X=df.drop(columns=['carornot_No','carornot_Yes'])

In [7]:
X

    Salary  Expenses
0    25000     20000
1    75000     40000
2    34000     30000
3    29000     25000
4    31000     20000
5    33000     31000
6    52000     26000
7    49000     30000
8    20000     15000
9    15000     12000
10   55000     38000
11   49000     33000
12   53000     30000
13   21000     17000
14   45271     13537
15   75074     18261
16   82582     37160
17   22233     17393
18   79000     40730
19   28500     22800
20   19000     18000
21   74000     20000
22  137000     43000
23   57000     16000
24   76000     44000
25   90000     58000
26   84000     27000
27  150000     28000
28   80000     31000
29   52000     17000
30   86000     51000
31  108000     18000
32   82000     15000
33   25000     20000
34   79000     26000
35   54000     28000
36  135000     29000
37   89000     22000
38   83000     22000
39   23000     23000
40   58000     20000
41   55000     28000
42   48000     30000
43   79000     43000
44   41000     30000
45   61000     25000
46   15000     10000

In [8]:
Y=df['carornot_Yes']

In [9]:
Y

0     False
1      True
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10     True
11     True
12     True
13    False
14     True
15     True
16     True
17    False
18     True
19    False
20    False
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33    False
34     True
35     True
36     True
37     True
38     True
39    False
40     True
41     True
42     True
43     True
44    False
45     True
46    False
Name: carornot_Yes, dtype: bool

In [12]:
from sklearn.model_selection import train_test_split

In [20]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)

In [21]:
from sklearn.linear_model import LogisticRegression

In [22]:
mymodel=LogisticRegression()

In [23]:
mymodel.fit(X_train,Y_train)

LogisticRegression()

In [24]:
mymodel.coef_

array([[ 0.00228368, -0.00042161]])

In [25]:
mymodel.coef_

array([-80.62996027])

In [26]:
Y_pred=mymodel.predict(X_test)

In [27]:
Y_pred

array([ True, False,  True,  True,  True,  True,  True,  True,  True,
        True])

In [28]:
Y_test

28     True
4     False
43     True
38     True
30     True
31     True
44    False
37     True
36     True
12     True
Name: carornot_Yes, dtype: bool

In [29]:
from sklearn.metrics import classification_report

In [30]:
print (classification_report(Y_test,Y_pred))

              precision    recall  f1-score   support

       False       1.00      0.50      0.67         2
        True       0.89      1.00      0.94         8

    accuracy                           0.90        10
   macro avg       0.94      0.75      0.80        10
weighted avg       0.91      0.90      0.89        10